{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "./dist",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "dom"],
    "resolveJsonModule": true
  }
}
